<!doctype>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
      html, body {
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
      }
      #container {
        width: 960px;
        max-width: 960px;
        background: #efefef;
        margin: auto;
        min-height: 100%;
        padding: 0 15px 15px;
      }
      input {
        margin: 5px 0;
        padding: 0;
      }
      #nav, #create, #speakers, #sessions, #custom_ { margin: 0 0 10px 0; }
      #nav {
        margin-bottom: 50px;
      }
      #login { 
        float: right;
        margin: 0 0 20px 0; 
      }
      #login div.pull-right { padding-right: 5px; }
      .clear { clear: both; }
      .col-xs-12 { padding: 0; }
    </style>
  </head>
  <body>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <div id="container">
      <div id="login" class=""></div>
      <nav id="nav" class="navbar navbar-default clear" role="navigation"></nav>
      <div id="create" class="col-xs-12 row"></div>
      <div id="speakers"></div>
      <div id="sessions"></div>
      <div id="custom_"></div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
